{
	"VisiterKillFlag" : {
		"__type" : "bool",
		"value" : false
	},
	"GalleryFlag" : {
		"__type" : "bool",
		"value" : false
	},
	"Vibration" : {
		"__type" : "bool",
		"value" : true
	},
	"Language" : {
		"__type" : "int",
		"value" : 3
	},
	"HideDoor_OpneFlag" : {
		"__type" : "int",
		"value" : 0
	},
	"TheoSitFlag" : {
		"__type" : "int",
		"value" : 0
	},
	"Diary_text_1" : {
		"__type" : "string",
		"value" : ""
	},
	"Diary_text_0" : {
		"__type" : "string",
		"value" : ""
	},
	"TutorialFinifhFlag" : {
		"__type" : "int",
		"value" : 1
	},
	"FirstGameFlag" : {
		"__type" : "int",
		"value" : 1
	},
	"LifeCount" : {
		"__type" : "int",
		"value" : 0
	},
	"LifeDay" : {
		"__type" : "int",
		"value" : 1
	},
	"NowMonth" : {
		"__type" : "int",
		"value" : 5
	},
	"NowDay" : {
		"__type" : "int",
		"value" : 1
	},
	"NowTime" : {
		"__type" : "int",
		"value" : 0
	},
	"LastRoom" : {
		"__type" : "int",
		"value" : 90
	},
	"ES3SaveFlag" : {
		"__type" : "bool",
		"value" : true
	},
	"WordChoiceSucsess" : {
		"__type" : "System.Collections.Generic.Dictionary`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]],mscorlib",
		"value" : {0:1,1:1,2:0,3:1,4:1,5:1,6:1
		}
	},
	"Talk_Flag" : {
		"__type" : "System.Collections.Generic.Dictionary`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]],mscorlib",
		"value" : {0:1,1:1,2:1,3:1,4:1,5:0,6:1,7:0,8:1,9:1,10:1,11:0,12:1,13:1,14:1,15:1,16:1,17:1,18:1,19:1,20:1,21:1,22:1,23:1,24:1,25:1,26:1,27:1,28:1,29:1,30:1,31:1,32:1,33:1,34:1,35:1,36:1,37:1,38:1,39:1,40:1,41:1,42:1,43:1,44:1,45:1,46:1,47:1,48:1,49:1,50:1,51:1,52:1,53:1,54:1,55:1,56:1,57:1,58:1,59:1,60:1,61:1,62:1,63:1,64:1,65:1,66:1,67:1,68:1,69:1,70:1,71:1,72:1,73:1,74:1,75:1,76:1,77:1,78:1,79:1,80:1,81:1,82:1,83:1,84:1,85:1,86:1,87:1,88:1,89:1,90:1,91:1,92:1,93:1,94:1,95:1,96:1,97:1,98:1,99:1,100:1,101:1,102:1,103:1,104:1,105:1,106:1,107:1,108:1,109:1,110:1,111:1,112:1,113:1,114:1,115:1,116:1,117:1,118:1,119:1,120:1,121:1,122:1,123:1,124:1,125:1,126:1,127:1,128:1,129:1,130:1,131:1,132:1,133:1,134:1,135:1,136:1,137:1,138:1,139:1,140:1,141:1,142:1,143:1,144:1,145:1,146:1,147:1,148:1,149:1,150:1,151:1,152:1,153:1,154:1,155:1,156:1,157:1,158:1,159:1,160:1,161:1,162:1,163:1,164:1,165:1,166:1,167:1,168:1,169:1,170:1,171:1,172:1,173:1,174:0,175:0,176:0,177:0,178:0,179:0,180:0,181:0,182:0,183:0,184:0,185:0,186:0,187:0,188:0,189:0,190:0,191:1,192:1,193:1,194:1,195:1,196:1,197:1,198:1,199:1,200:1,201:1,202:1,203:1,204:1,205:1,206:1,207:1,208:1,209:1,210:1,211:1,212:1,213:1,214:1,215:1,216:1,217:1,218:1,219:1,220:0,221:1,222:1,223:1,224:1,225:1,226:1,227:1,228:0,229:1,230:1,231:1,232:1,233:0,234:1,235:1,236:1,237:1,238:1,239:1,240:0,241:0,242:0,243:1,244:1,245:1,246:1,247:1,248:1,249:1,250:1,251:1,252:1,253:1,254:1,255:1,256:1,257:1,258:1,259:1,260:1,261:1,262:1,263:1,264:1,265:1,266:1,267:1,268:1,269:1,270:1,271:1,272:1,273:1,274:1,275:1,276:0,277:0,278:0,279:0,280:0,281:0,282:0,283:1,284:1,285:1,286:1,287:1,288:1,289:1,290:1,291:1,292:1,293:1,294:1,295:1,296:1,297:1,298:1,299:1,300:1,301:0,302:0,303:1,304:1,305:1,306:1,307:1,308:1,309:1,310:1,311:1,312:1,313:1,314:1,315:1,316:1,317:1,318:1,319:1,320:1,321:1,322:1,323:1,324:1,325:1,326:1,327:1,328:1,329:1,330:1,331:1,332:1,333:1,334:1,335:1,336:1,337:1,338:1,339:1,340:1,341:1,342:1,343:1,344:1,345:1,346:0,347:0,348:0,349:0,350:0,351:0,352:0,353:0,354:0,355:0,356:0,357:0,358:0,359:0,360:0,361:0,362:0,363:0,364:0
		}
	},
	"RoomObj_Flag" : {
		"__type" : "System.Collections.Generic.Dictionary`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]],mscorlib",
		"value" : {0:1,1:1,2:1,3:0,4:1,5:1,6:1,7:1,8:1,9:1,10:1,11:1,12:1,13:1,14:1,15:1,16:1,17:1,18:1,19:1,20:1,21:0,22:1,23:1,24:1,25:1,26:1,27:1,28:1,29:1,30:0,31:1,32:1,33:1,34:1,35:1,36:1,37:1,38:1,39:1,40:1,41:1,42:1,43:1,44:1,45:1,46:1,47:0,48:1,49:0,50:1,51:1,52:1,53:1,54:0,55:1,56:0,57:1,58:1,59:1,60:1,61:1,62:1,63:1,64:1,65:1,66:1,67:1,68:1,69:0,70:1,71:1,72:1,73:1,74:1,75:1,76:1,77:1,78:1,79:1,80:1,81:1,82:1,83:1,84:1,85:1,86:1,87:1,88:1,89:0,90:0,91:1,92:1,93:0,94:1,95:1,96:1,97:1,98:1,99:0,100:1,101:0,102:0,103:1,104:1,105:1,106:1,107:1,108:1,109:1,110:1,111:1,112:1,113:1,114:1,115:1,116:1,117:1,118:1,119:1,120:1,121:1,122:1,123:1,124:1,125:1,126:1,127:1,128:1,129:0,130:0
		}
	},
	"Word_Flag" : {
		"__type" : "System.Collections.Generic.Dictionary`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]],mscorlib",
		"value" : {0:1,1:1,2:1,3:1,4:1,5:1,6:1,7:1,8:1,9:1,10:0,11:1,12:1,13:1,14:1,15:1,16:1,17:1,18:1,19:0,20:1,21:1,22:1,23:1,24:1,25:1,26:0,27:1,28:1,29:0,30:1,31:1,32:0,33:0,34:1,35:1,36:1,37:1,38:1,39:1,40:1,41:1,42:1,43:1,44:1,45:1,46:1,47:1,48:1,49:1,50:1,51:1,52:1,53:0,54:1,55:1,56:1,57:1,58:1,59:1,60:1,61:1,62:1,63:1,64:1,65:1,66:1,67:1,68:0,69:1,70:1,71:1,72:1,73:1,74:0,75:1,76:1,77:1,78:0,79:1,80:1,81:0,82:1,83:1,84:1,85:1,86:1,87:1,88:1,89:1,90:1,91:1,92:1,93:1,94:1,95:1,96:1,97:1,98:1,99:1,100:1,101:1,102:1,103:1,104:1,105:0,106:1,107:1,108:1,109:1,110:1,111:0,112:0,113:1,114:1,115:1,116:1,117:1,118:1,119:1,120:1,121:0,122:1,123:1,124:1,125:1,126:1,127:1,128:0,999:0
		}
	},
	"Word_Color" : {
		"__type" : "System.Collections.Generic.Dictionary`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]],mscorlib",
		"value" : {0:4,1:4,2:4,3:4,4:4,5:4,6:4,7:4,8:4,9:4,10:0,11:4,12:4,13:4,14:4,15:4,16:4,17:4,18:4,19:0,20:4,21:4,22:4,23:4,24:4,25:4,26:0,27:4,28:4,29:0,30:4,31:4,32:0,33:0,34:4,35:4,36:4,37:4,38:4,39:4,40:4,41:4,42:4,43:4,44:4,45:4,46:4,47:4,48:4,49:4,50:4,51:4,52:4,53:0,54:4,55:4,56:4,57:4,58:4,59:4,60:4,61:4,62:4,63:4,64:0,65:4,66:4,67:4,68:0,69:4,70:4,71:4,72:4,73:4,74:0,75:4,76:4,77:4,78:0,79:4,80:4,81:0,82:4,83:4,84:4,85:4,86:4,87:4,88:4,89:4,90:4,91:4,92:4,93:4,94:4,95:4,96:4,97:4,98:4,99:4,100:4,101:4,102:4,103:4,104:4,105:0,106:4,107:4,108:4,109:4,110:4,111:0,112:0,113:4,114:4,115:4,116:4,117:0,118:4,119:4,120:4,121:0,122:4,123:4,124:4,125:4,126:4,127:4,128:0,999:0
		}
	},
	"Word_Rubi" : {
		"__type" : "System.Collections.Generic.Dictionary`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]],mscorlib",
		"value" : {0:"Theo",1:"Boyle",2:"一",3:"二",4:"三",5:"四",6:"五",7:"六",8:"七",9:"八",10:"",11:"红色",12:"蓝色",13:"绿色",14:"水",15:"火焰",16:"黄色",17:"肉",18:"酒",19:"",20:"血",21:"衣服",22:"植物",23:"花",24:"骨",25:"镜子",26:"",27:"相片",28:"书",29:"",30:"椅子",31:"房子",32:"",33:"",34:"材料",35:"烹饪",36:"工具",37:"记录",38:"研究",39:"比较",40:"人",41:"束缚",42:"名字",43:"生命",44:"日",45:"月",46:"危险",47:"方法",48:"对不起",49:"一起",50:"独自",51:"惩罚",52:"全都",53:"",54:"现在",55:"哈罗",56:"下一步",57:"第一",58:"最后、结束",59:"爱",60:"炼金",61:"记忆",62:"死",63:"战争",64:"",65:"时间",66:"食物",67:"单词",68:"",69:"容器",70:"一些",71:"喝",72:"再次",73:"很多",74:"",75:"谢谢",76:"晚安",77:"开心",78:"",79:"孤独的",80:"温暖的",81:"",82:"小的",83:"通常的",84:"大的",85:"打破",86:"保护",87:"消失",88:"去",89:"触摸",90:"看",91:"明白",92:"给",93:"是的",94:"不",95:"要",96:"见面",97:"开始",98:"停止",99:"忘记",100:"记得",101:"思考",102:"希望",103:"睡觉",104:"早上好",105:"",106:"等",107:"失败",108:"成功",109:"完全",110:"但是，",111:"",112:"",113:"这个",114:"告诉",115:"做",116:"好的",117:"",118:"今天",119:"明天",120:"所以，",121:"",122:"头",123:"身体",124:"中午",125:"傍晚",126:"晚上",127:"寺庙",128:"",999:""
		}
	}
}