<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>自用游戏存档备份</title>
<style type="text/css">
body { font-family: Helvetica, arial, freesans, clean, sans-serif, 'Noto Sans CJK SC', 'Microsoft Yahei', SimSun;
    line-height: 1.4;
    max-width: 48em;
    margin: auto;
    padding: 0 0.5em 4em;
    color: #333333;
    background-color: #ffffff;
    font-size: 13pt;
}
div#TOC ul { list-style: none; }
h1 { font-size: 140%; font-weight: bold; border-top: 1px solid gray; padding-top: 0.5em; }
h2 { font-size: 120%; font-weight: bold; }
h3 { font-size: 110%; font-weight: bold; }
h4 { font-size: 100%; font-weight: bold; }
a.definition { font-weight: bold; }
span.space { position: relative; }
span.number:after { content: "  " }
span.space:after {
  content: "·";
  position: absolute;
  /* create a mark that indicates a space (trick from D. Greenspan) */
  top: 0; bottom: 7px; left: 1px; right: 1px;
  color: #aaaaaa;
}
div.example { overflow: hidden; }
p { text-align: justify; }
pre { padding: 0.5em; margin: 0.2em 0 0.5em; font-size: 88%; }
pre {
 white-space: pre-wrap;       /* css-3 */
 white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
 white-space: -pre-wrap;      /* Opera 4-6 */
 white-space: -o-pre-wrap;    /* Opera 7 */
 word-wrap: break-word;       /* Internet Explorer 5.5+ */
}
code { font-family: monospace; background-color: #d3e1e4; }
pre > code { background-color: transparent; }
.example { font-size: 0; /* hack to get width: 50% to work on inline-block */
           padding-bottom: 6pt; }
.column pre  { font-size: 11pt; padding: 2pt 6pt; }
div.examplenum { font-size: 11pt; text-align: left; margin-bottom: 10px; }
div.column { display: inline-block; width: 50%; vertical-align: top; }
div.example > div:nth-child(2) { clear:left; background-color: #d3e1e4; }
div.example > div:nth-child(3) { clear:right; background-color: #c9cace; }
th { text-align: left; }
a.dingus { 
  margin-left: 1em;
  cursor: pointer;
  line-height: 30px;
  padding: 4px 7px;
  color: #ffffff;
  background-color: #33c3f0;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, .2);
  border-color: #4fcaef;
  border-bottom: 2px #2a9ec1 solid;
  border-right: 2px #2a9ec1 solid;
}
a.footnoteRef > sup:before {
  content: "[";
}
a.footnoteRef > sup:after {
  content: "]";
}
a.footnoteRef > sup {
  vertical-align: baseline;
  font-size: 100%;
}
@media print {
  @page {
    size: auto;
    margin: 1.2in 1.2in 1.2in 1.2in;
  }
  body {
      margin: 0;
      line-height: 1.2;
      font-size: 10pt;
    }
 .column pre  { font-size: 9pt; }
 div.examplenum { font-size: 9pt; }
 a.dingus { display: none; }
}
</style>
<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script type="text/javascript">
$$(document).ready(function() {
  $$("div.example").each(function(e) {
    var t = $$(this).find('code.language-markdown').text();
    $$(this).find('a.dingus').click(function(f) {
      window.open('/dingus/?text=' +
        encodeURIComponent(t.replace(/→/g,"\t")));
    });
  });
  $$("code.language-markdown").dblclick(function(e) { window.open('/dingus/?text=' +
      encodeURIComponent($$(this).text()));
  });
});
</script>
</head>
<body>
<h1 class="title">自用存档备份</h1>
<div class="version">Version 20220810</div>
<div class="authors">
    <span class="author">Mike Akiba</span>
</div>

$body$

</body>
</html>
