{
	"RoomObj_Flag" : {
		"__type" : "System.Collections.Generic.Dictionary`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]],mscorlib",
		"value" : {0:1,1:1,2:1,3:0,4:1,5:1,6:1,7:1,8:1,9:1,10:1,11:1,12:1,13:1,14:1,15:1,16:1,17:1,18:1,19:1,20:1,21:0,22:1,23:1,24:1,25:1,26:1,27:1,28:1,29:1,30:0,31:1,32:1,33:1,34:1,35:1,36:1,37:1,38:1,39:1,40:1,41:1,42:1,43:1,44:1,45:1,46:1,47:0,48:1,49:0,50:1,51:1,52:1,53:1,54:0,55:1,56:0,57:1,58:1,59:1,60:1,61:1,62:1,63:1,64:1,65:1,66:1,67:1,68:1,69:0,70:1,71:1,72:1,73:1,74:1,75:1,76:1,77:1,78:1,79:0,80:1,81:1,82:1,83:1,84:1,85:1,86:1,87:1,88:1,89:0,90:0,91:1,92:1,93:0,94:1,95:1,96:1,97:1,98:1,99:0,100:1,101:0,102:0,103:1,104:1,105:1,106:1,107:1,108:1,109:1,110:1,111:1,112:1,113:1,114:1,115:1,116:1,117:1,118:1,119:1,120:1,121:1,122:1,123:1,124:1,125:1,126:1,127:0,128:0,129:0
		}
	},
	"Word_Flag" : {
		"__type" : "System.Collections.Generic.Dictionary`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]],mscorlib",
		"value" : {0:1,1:1,2:1,3:1,4:1,5:1,6:1,7:1,8:1,9:1,10:0,11:1,12:1,13:1,14:1,15:1,16:1,17:1,18:1,19:0,20:1,21:1,22:1,23:1,24:1,25:1,26:0,27:1,28:1,29:0,30:1,31:1,32:0,33:0,34:1,35:1,36:1,37:1,38:1,39:1,40:1,41:1,42:1,43:1,44:1,45:1,46:1,47:1,48:1,49:1,50:1,51:1,52:1,53:0,54:1,55:1,56:1,57:1,58:1,59:1,60:1,61:1,62:1,63:1,64:1,65:1,66:1,67:1,68:0,69:1,70:1,71:1,72:1,73:1,74:0,75:1,76:1,77:1,78:0,79:1,80:1,81:0,82:1,83:1,84:1,85:1,86:1,87:1,88:1,89:1,90:1,91:1,92:1,93:0,94:1,95:1,96:1,97:1,98:1,99:1,100:1,101:1,102:1,103:1,104:1,105:0,106:1,107:1,108:1,109:1,110:1,111:0,112:0,113:1,114:1,115:1,116:1,117:1,118:1,119:1,120:1,121:0,122:1,123:1,124:1,125:1,126:1,127:1,128:0,999:0
		}
	},
	"Word_Color" : {
		"__type" : "System.Collections.Generic.Dictionary`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]],mscorlib",
		"value" : {0:4,1:4,2:4,3:4,4:4,5:4,6:4,7:4,8:4,9:4,10:0,11:4,12:4,13:4,14:4,15:4,16:4,17:4,18:4,19:0,20:4,21:4,22:4,23:4,24:4,25:4,26:0,27:4,28:4,29:0,30:4,31:4,32:0,33:0,34:4,35:4,36:4,37:4,38:4,39:4,40:4,41:2,42:4,43:4,44:4,45:4,46:4,47:4,48:4,49:4,50:4,51:4,52:4,53:0,54:4,55:4,56:4,57:4,58:4,59:4,60:4,61:4,62:4,63:4,64:0,65:4,66:4,67:2,68:0,69:4,70:4,71:4,72:4,73:4,74:0,75:4,76:4,77:4,78:0,79:4,80:4,81:0,82:4,83:4,84:4,85:4,86:3,87:3,88:4,89:4,90:4,91:4,92:4,93:0,94:4,95:4,96:4,97:3,98:4,99:4,100:4,101:4,102:3,103:4,104:4,105:0,106:4,107:4,108:4,109:4,110:4,111:0,112:0,113:4,114:4,115:4,116:4,117:0,118:4,119:4,120:4,121:0,122:4,123:4,124:4,125:4,126:4,127:4,128:0,999:0
		}
	},
	"Word_Rubi" : {
		"__type" : "System.Collections.Generic.Dictionary`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]],mscorlib",
		"value" : {0:"Theo",1:"Bozle",2:"One",3:"Two",4:"Three",5:"Four",6:"Five",7:"Six",8:"Seven",9:"Eight",10:"",11:"Red",12:"Blue",13:"Green",14:"Water",15:"Flame",16:"Yellow",17:"Meat",18:"Liquor",19:"",20:"Blood",21:"Clothes",22:"Plant",23:"Flower",24:"Bone",25:"Mirror",26:"",27:"Photo",28:"Book",29:"",30:"Chair",31:"House",32:"",33:"",34:"Material",35:"Cooking",36:"Tool",37:"Record",38:"Research",39:"Compare",40:"Human",41:"Restraint",42:"Name",43:"Life",44:"Day",45:"Month",46:"Danger",47:"Means",48:"Sorry",49:"Together",50:"Alone",51:"Punish",52:"All",53:"",54:"Now",55:"Hello",56:"Next",57:"First",58:"Last",59:"Love",60:"Alchemy",61:"Memory",62:"Death",63:"War",64:"",65:"Time",66:"Food",67:"Then",68:"",69:"Container",70:"Some",71:"Drink",72:"Again",73:"Many",74:"",75:"Thanks",76:"Good Night",77:"Happy",78:"",79:"Lonely",80:"Warm",81:"",82:"Small",83:"Usual",84:"Big",85:"Break",86:"Protect",87:"Disappear",88:"Go",89:"Touch",90:"Look",91:"Understand",92:"Give",93:"",94:"No",95:"Want",96:"Meet",97:"Start",98:"Stop",99:"Forget",100:"Remember",101:"Think",102:"Hope",103:"Sleep",104:"Morning",105:"",106:"Wait",107:"Failure",108:"Success",109:"Perfect",110:"But,",111:"",112:"",113:"This",114:"Tell",115:"Do",116:"OK",117:"",118:"Today",119:"Tomorrow",120:"So,",121:"",122:"Head",123:"Body",124:"Noon",125:"Evening",126:"Night",127:"Temple",128:"",999:""
		}
	},
	"TutorialFinifhFlag" : {
		"__type" : "int",
		"value" : 1
	},
	"FirstGameFlag" : {
		"__type" : "int",
		"value" : 1
	},
	"LifeCount" : {
		"__type" : "int",
		"value" : 3
	},
	"LifeDay" : {
		"__type" : "int",
		"value" : 0
	},
	"NowMonth" : {
		"__type" : "int",
		"value" : 0
	},
	"NowDay" : {
		"__type" : "int",
		"value" : 0
	},
	"NowTime" : {
		"__type" : "int",
		"value" : 9
	},
	"LastRoom" : {
		"__type" : "int",
		"value" : 8
	},
	"Diary_text_1" : {
		"__type" : "string",
		"value" : ""
	},
	"Diary_text_0" : {
		"__type" : "string",
		"value" : ""
	},
	"HideDoor_OpneFlag" : {
		"__type" : "int",
		"value" : 0
	},
	"Talk_Flag" : {
		"__type" : "System.Collections.Generic.Dictionary`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]],mscorlib",
		"value" : {0:1,1:1,2:1,3:1,4:1,5:0,6:1,7:0,8:1,9:1,10:1,11:0,12:1,13:1,14:1,15:1,16:1,17:1,18:1,19:1,20:1,21:1,22:1,23:1,24:1,25:1,26:1,27:1,28:1,29:1,30:1,31:1,32:1,33:1,34:1,35:1,36:1,37:1,38:1,39:1,40:1,41:1,42:1,43:1,44:1,45:1,46:1,47:1,48:1,49:1,50:1,51:1,52:1,53:1,54:1,55:1,56:1,57:1,58:1,59:1,60:1,61:1,62:1,63:1,64:1,65:1,66:1,67:1,68:1,69:1,70:1,71:1,72:1,73:1,74:1,75:1,76:1,77:1,78:1,79:1,80:1,81:1,82:1,83:1,84:1,85:1,86:1,87:1,88:1,89:1,90:1,91:1,92:1,93:1,94:1,95:1,96:1,97:1,98:1,99:1,100:1,101:1,102:1,103:1,104:1,105:1,106:1,107:1,108:1,109:1,110:1,111:1,112:1,113:1,114:1,115:1,116:1,117:1,118:1,119:1,120:1,121:1,122:1,123:1,124:1,125:1,126:1,127:1,128:1,129:1,130:1,131:1,132:1,133:1,134:1,135:1,136:1,137:1,138:1,139:1,140:1,141:1,142:1,143:1,144:1,145:1,146:1,147:1,148:1,149:1,150:1,151:1,152:1,153:1,154:1,155:1,156:1,157:1,158:1,159:1,160:1,161:1,162:1,163:1,164:1,165:1,166:1,167:1,168:1,169:1,170:1,171:1,172:1,173:1,174:0,175:0,176:0,177:0,178:0,179:0,180:0,181:0,182:0,183:0,184:0,185:0,186:0,187:0,188:0,189:0,190:0,191:1,192:1,193:1,194:1,195:1,196:1,197:1,198:1,199:1,200:1,201:1,202:1,203:1,204:1,205:1,206:1,207:1,208:1,209:1,210:1,211:1,212:1,213:1,214:1,215:1,216:1,217:1,218:1,219:1,220:0,221:1,222:1,223:1,224:1,225:1,226:1,227:1,228:0,229:1,230:1,231:1,232:1,233:0,234:1,235:1,236:1,237:1,238:1,239:1,240:0,241:0,242:0,243:1,244:1,245:1,246:1,247:1,248:1,249:1,250:1,251:1,252:1,253:1,254:1,255:1,256:1,257:1,258:1,259:1,260:1,261:1,262:1,263:1,264:1,265:1,266:1,267:1,268:1,269:1,270:1,271:1,272:1,273:1,274:1,275:1,276:0,277:0,278:0,279:0,280:0,281:0,282:0,283:0,284:0,285:0,286:0,287:0,288:0,289:0,290:0,291:0,292:0,293:0,294:0,295:0,296:0,297:0,298:0,299:0,300:0,301:0,302:0,303:1,304:1,305:0,306:0,307:0,308:0,309:0,310:0,311:0,312:0,313:0,314:0,315:0,316:0,317:0,318:0,319:0,320:0,321:0,322:0,323:0,324:0,325:0,326:0,327:0,328:0,329:0,330:0,331:0,332:0,333:0,334:0,335:1,336:1,337:1,338:1,339:1,340:1,341:0,342:0,343:0,344:0,345:1
		}
	},
	"WordChoiceSucsess" : {
		"__type" : "System.Collections.Generic.Dictionary`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]],mscorlib",
		"value" : {0:1,1:1,2:0,3:1,4:1,5:1,6:0
		}
	},
	"TheoSitFlag" : {
		"__type" : "int",
		"value" : 0
	},
	"Language" : {
		"__type" : "int",
		"value" : 0
	},
	"ES3SaveFlag" : {
		"__type" : "bool",
		"value" : true
	}
}