{
	"Word_Flag" : {
		"__type" : "System.Collections.Generic.Dictionary`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]],mscorlib",
		"value" : {0:1,1:1,2:1,3:1,4:1,5:1,6:1,7:1,8:1,9:1,10:0,11:1,12:1,13:1,14:1,15:1,16:1,17:1,18:1,19:0,20:1,21:1,22:1,23:1,24:1,25:1,26:0,27:1,28:1,29:0,30:1,31:1,32:0,33:0,34:1,35:1,36:1,37:1,38:1,39:1,40:1,41:0,42:1,43:1,44:1,45:1,46:1,47:1,48:1,49:1,50:1,51:1,52:0,53:0,54:1,55:1,56:1,57:1,58:1,59:1,60:1,61:1,62:1,63:1,64:1,65:1,66:1,67:1,68:0,69:1,70:1,71:1,72:1,73:1,74:0,75:1,76:1,77:1,78:0,79:1,80:1,81:0,82:1,83:1,84:1,85:1,86:0,87:1,88:1,89:1,90:1,91:1,92:1,93:0,94:1,95:1,96:1,97:1,98:1,99:1,100:1,101:1,102:1,103:1,104:1,105:0,106:1,107:1,108:1,109:1,110:1,111:0,112:0,113:1,114:1,115:1,116:1,117:1,118:1,119:1,120:1,121:0,122:1,123:1,124:1,125:1,126:1,127:1,128:0,999:0
		}
	},
	"Word_Color" : {
		"__type" : "System.Collections.Generic.Dictionary`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]],mscorlib",
		"value" : {0:0,1:0,2:0,3:0,4:0,5:4,6:4,7:4,8:4,9:4,10:0,11:1,12:1,13:1,14:1,15:0,16:4,17:0,18:2,19:0,20:4,21:2,22:2,23:2,24:0,25:1,26:0,27:2,28:1,29:0,30:0,31:4,32:0,33:0,34:4,35:2,36:1,37:2,38:4,39:2,40:2,41:0,42:1,43:4,44:1,45:0,46:4,47:4,48:2,49:4,50:0,51:2,52:0,53:0,54:2,55:0,56:4,57:4,58:4,59:2,60:2,61:0,62:1,63:0,64:0,65:4,66:2,67:4,68:0,69:4,70:2,71:2,72:4,73:2,74:0,75:4,76:0,77:4,78:0,79:4,80:4,81:0,82:1,83:1,84:4,85:1,86:0,87:0,88:4,89:2,90:4,91:0,92:4,93:0,94:0,95:1,96:2,97:0,98:4,99:4,100:0,101:4,102:1,103:4,104:2,105:0,106:4,107:0,108:0,109:0,110:4,111:0,112:0,113:4,114:2,115:0,116:0,117:0,118:0,119:0,120:0,121:0,122:2,123:2,124:0,125:0,126:0,127:0,128:0,999:0
		}
	},
	"Word_Rubi" : {
		"__type" : "System.Collections.Generic.Dictionary`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]],mscorlib",
		"value" : {0:"你",1:"我",2:"锡木绿",3:"汞水蓝",4:"铁火红",5:"",6:"",7:"",8:"",9:"",10:"",11:"三",12:"二",13:"一",14:"水，液体",15:"火焰",16:"肉",17:"",18:"酒",19:"",20:"绷带",21:"衣服",22:"植物",23:"落叶的",24:"",25:"镜子",26:"",27:"画",28:"指南手册",29:"",30:"椅子，坐",31:"家",32:"",33:"",34:"生料",35:"热",36:"那是",37:"笔，印刷品",38:"尺子，测量",39:"物体，重量",40:"野外",41:"",42:"我",43:"制法",44:"日期，天，新闻",45:"",46:"终结",47:"指南，步骤",48:"来",49:"很",50:"",51:"",52:"",53:"",54:"它",55:"",56:"萝卜",57:"",58:"开始？",59:"结合",60:"制药",61:"很美",62:"死的",63:"战争",64:"",65:"正确的",66:"可食用",67:"不怎么",68:"",69:"容器",70:"什么",71:"装",72:"又",73:"整齐的、漂亮的",74:"",75:"食物",76:"",77:"好",78:"",79:"好吧",80:"燃烧",81:"",82:"小号的、稍微",83:"中号的",84:"大号的",85:"坏的",86:"",87:"活动",88:"这",89:"那",90:"什么",91:"知道，明白",92:"获得",93:"",94:"不",95:"想要",96:"去",97:"",98:"治疗",99:"记忆",100:"",101:"发明、发现",102:"流星",103:"睡觉",104:"起床",105:"",106:"不要动",107:"失败的",108:"",109:"",110:"但是",111:"",112:"",113:"打开",114:"教",115:"",116:"是",117:"",118:"是否",119:"",120:"",121:"",122:"",123:"毒，不好",124:"清晨",125:"黄昏",126:"晚上",127:"",128:"",999:""
		}
	},
	"LastRoom" : {
		"__type" : "int",
		"value" : 2
	},
	"TutorialFinifhFlag" : {
		"__type" : "int",
		"value" : 0
	},
	"FirstGameFlag" : {
		"__type" : "int",
		"value" : 1
	},
	"LifeCount" : {
		"__type" : "int",
		"value" : 1
	},
	"LifeDay" : {
		"__type" : "int",
		"value" : 0
	},
	"NowMonth" : {
		"__type" : "int",
		"value" : 0
	},
	"NowDay" : {
		"__type" : "int",
		"value" : 0
	},
	"NowTime" : {
		"__type" : "int",
		"value" : 0
	},
	"HideDoor_OpneFlag" : {
		"__type" : "int",
		"value" : 0
	},
	"Talk_Flag" : {
		"__type" : "System.Collections.Generic.Dictionary`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]],mscorlib",
		"value" : {0:1,1:1,2:0,3:0,4:1,5:0,6:1,7:0,8:1,9:1,10:1,11:0,12:1,13:1,14:1,15:1,16:1,17:1,18:1,19:1,20:1,21:1,22:1,23:1,24:1,25:1,26:1,27:1,28:1,29:0,30:1,31:1,32:1,33:1,34:1,35:1,36:1,37:0,38:0,39:0,40:0,41:0,42:0,43:0,44:0,45:1,46:1,47:1,48:1,49:1,50:1,51:1,52:1,53:1,54:1,55:1,56:1,57:1,58:1,59:1,60:1,61:1,62:1,63:1,64:1,65:1,66:1,67:1,68:1,69:1,70:1,71:1,72:1,73:1,74:1,75:1,76:1,77:1,78:0,79:1,80:1,81:1,82:1,83:1,84:1,85:1,86:1,87:1,88:1,89:1,90:1,91:1,92:1,93:1,94:1,95:1,96:1,97:1,98:1,99:1,100:1,101:1,102:1,103:1,104:1,105:1,106:1,107:1,108:1,109:1,110:1,111:1,112:1,113:1,114:1,115:0,116:0,117:0,118:0,119:0,120:0,121:0,122:0,123:0,124:0,125:0,126:0,127:0,128:0,129:1,130:1,131:1,132:1,133:1,134:1,135:1,136:1,137:1,138:1,139:1,140:1,141:1,142:1,143:1,144:1,145:1,146:1,147:1,148:1,149:1,150:1,151:1,152:1,153:1,154:1,155:1,156:1,157:1,158:1,159:1,160:1,161:1,162:1,163:1,164:1,165:1,166:1,167:1,168:1,169:1,170:1,171:1,172:1,173:1,174:0,175:0,176:0,177:0,178:0,179:0,180:0,181:0,182:0,183:0,184:0,185:0,186:0,187:0,188:0,189:0,190:0,191:1,192:1,193:1,194:1,195:0,196:0,197:0,198:0,199:0,200:0,201:0,202:0,203:0,204:0,205:0,206:0,207:0,208:0,209:0,210:0,211:0,212:0,213:0,214:0,215:0,216:0,217:0,218:0,219:0,220:0,221:0,222:0,223:0,224:0,225:0,226:0,227:0,228:0,229:0,230:0,231:0,232:0,233:0,234:1,235:1,236:1,237:1,238:1,239:1,240:0,241:0,242:0,243:1,244:1,245:1,246:1,247:1,248:1,249:1,250:1,251:1,252:1,253:1,254:1,255:1,256:1,257:1,258:1,259:1,260:1,261:1,262:1,263:1,264:1,265:1,266:0,267:0,268:0,269:0,270:0,271:0,272:0,273:0,274:0,275:0,276:0,277:0,278:0,279:0,280:0,281:0,282:0,283:0,284:0,285:0,286:0,287:0,288:0,289:0,290:0,291:0,292:0,293:0,294:0,295:0,296:0,297:0,298:0,299:0,300:0,301:0,302:0,303:1,304:1,305:0,306:0,307:0,308:0,309:0,310:0,311:0,312:0,313:0,314:0,315:0,316:0,317:0,318:0,319:0,320:0,321:0,322:0,323:0,324:0,325:0,326:0,327:0,328:0,329:0,330:0,331:0,332:0,333:0,334:0,335:0,336:0,337:0,338:0,339:0,340:1,341:0,342:0,343:0,344:0,345:1
		}
	},
	"WordChoiceSucsess" : {
		"__type" : "System.Collections.Generic.Dictionary`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]],mscorlib",
		"value" : {0:1,1:0,2:0,3:1,4:0,5:0,6:0
		}
	},
	"Diary_text_1" : {
		"__type" : "string",
		"value" : ""
	},
	"Diary_text_0" : {
		"__type" : "string",
		"value" : "Hi, My name is Michael Smith."
	},
	"RoomObj_Flag" : {
		"__type" : "System.Collections.Generic.Dictionary`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]],mscorlib",
		"value" : {0:1,1:1,2:1,3:0,4:1,5:1,6:1,7:1,8:1,9:1,10:1,11:1,12:1,13:1,14:1,15:1,16:1,17:1,18:1,19:1,20:1,21:0,22:1,23:0,24:0,25:1,26:1,27:1,28:1,29:1,30:0,31:1,32:1,33:1,34:1,35:1,36:1,37:1,38:1,39:1,40:0,41:1,42:1,43:1,44:1,45:1,46:1,47:0,48:0,49:0,50:0,51:1,52:1,53:1,54:0,55:1,56:0,57:1,58:0,59:1,60:1,61:1,62:1,63:1,64:1,65:1,66:1,67:1,68:1,69:0,70:1,71:1,72:1,73:1,74:1,75:1,76:0,77:0,78:0,79:0,80:0,81:1,82:0,83:1,84:1,85:1,86:1,87:1,88:1,89:0,90:0,91:1,92:1,93:0,94:1,95:1,96:1,97:1,98:1,99:0,100:0,101:0,102:0,103:1,104:1,105:1,106:1,107:1,108:1,109:1,110:1,111:1,112:1,113:0,114:1,115:1,116:1,117:1,118:1,119:1,120:1,121:1,122:0,123:1,124:1,125:1,126:1,127:0,128:0,129:0
		}
	},
	"TheoSitFlag" : {
		"__type" : "int",
		"value" : 0
	},
	"Language" : {
		"__type" : "int",
		"value" : 0
	},
	"ES3SaveFlag" : {
		"__type" : "bool",
		"value" : true
	}
}