{
	"Word_Flag" : {
		"__type" : "System.Collections.Generic.Dictionary`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]],mscorlib",
		"value" : {0:1,1:1,2:1,3:1,4:1,5:1,6:1,7:1,8:1,9:1,10:0,11:1,12:1,13:1,14:1,15:1,16:1,17:1,18:1,19:0,20:1,21:1,22:1,23:1,24:1,25:1,26:0,27:1,28:1,29:0,30:1,31:1,32:0,33:0,34:1,35:1,36:1,37:1,38:1,39:1,40:1,41:0,42:1,43:1,44:1,45:1,46:1,47:1,48:1,49:1,50:1,51:1,52:1,53:0,54:1,55:1,56:1,57:1,58:1,59:1,60:1,61:1,62:1,63:1,64:1,65:1,66:1,67:1,68:0,69:1,70:1,71:1,72:1,73:1,74:0,75:1,76:1,77:1,78:0,79:1,80:1,81:0,82:1,83:1,84:1,85:1,86:1,87:1,88:1,89:1,90:1,91:1,92:1,93:0,94:1,95:1,96:1,97:1,98:1,99:1,100:1,101:1,102:1,103:1,104:1,105:0,106:1,107:1,108:1,109:1,110:1,111:0,112:0,113:1,114:1,115:1,116:1,117:1,118:1,119:1,120:1,121:0,122:1,123:1,124:1,125:1,126:1,127:1,128:0,999:0
		}
	},
	"Word_Color" : {
		"__type" : "System.Collections.Generic.Dictionary`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]],mscorlib",
		"value" : {0:2,1:2,2:3,3:3,4:3,5:3,6:3,7:3,8:3,9:2,10:0,11:3,12:3,13:3,14:3,15:2,16:0,17:3,18:1,19:0,20:1,21:3,22:3,23:3,24:1,25:3,26:0,27:1,28:3,29:0,30:3,31:3,32:0,33:0,34:3,35:2,36:1,37:3,38:2,39:0,40:2,41:0,42:3,43:0,44:3,45:1,46:1,47:2,48:0,49:2,50:2,51:4,52:0,53:0,54:1,55:0,56:0,57:1,58:4,59:3,60:3,61:4,62:3,63:4,64:0,65:0,66:3,67:1,68:0,69:3,70:3,71:2,72:3,73:2,74:0,75:2,76:3,77:0,78:0,79:1,80:2,81:0,82:3,83:2,84:3,85:2,86:0,87:0,88:1,89:0,90:0,91:1,92:0,93:0,94:2,95:4,96:1,97:0,98:1,99:4,100:0,101:1,102:1,103:3,104:3,105:0,106:1,107:3,108:3,109:3,110:3,111:0,112:0,113:1,114:2,115:1,116:2,117:0,118:0,119:0,120:3,121:0,122:0,123:0,124:1,125:3,126:3,127:1,128:0,999:0
		}
	},
	"Word_Rubi" : {
		"__type" : "System.Collections.Generic.Dictionary`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]],mscorlib",
		"value" : {0:"Saki",1:"Brent",2:"One",3:"Two",4:"Three",5:"Four",6:"Five",7:"Six",8:"Seven",9:"Eight",10:"",11:"Red",12:"Blue",13:"Green",14:"Water",15:"Heat",16:"",17:"Meat",18:"Liquor",19:"",20:"绷带",21:"Sweater",22:"Plant",23:"Wither",24:"Bone",25:"Mirror",26:"",27:"Paint",28:"Book",29:"",30:"Chair",31:"House",32:"",33:"",34:"Material",35:"Cooking",36:"Keep",37:"记录、印刷",38:"Meterage",39:"重量",40:"Water\/Stone",41:"",42:"That\/This",43:"",44:"Day",45:"月、年",46:"Danger",47:"Guide",48:"",49:"Together",50:"Alone",51:"Sin",52:"Ten",53:"",54:"It's",55:"",56:"",57:"幸福",58:"End",59:"Love",60:"Alchemy",61:"Memory",62:"Death",63:"War",64:"",65:"Time",66:"Food",67:"Easy",68:"",69:"Container",70:"What",71:"Drink",72:"Again",73:"很多",74:"",75:"Work",76:"Good Night",77:"",78:"",79:"Alright",80:"Warm",81:"",82:"Small",83:"Middle",84:"Big",85:"Break",86:"",87:"",88:"Be",89:"",90:"",91:"Understand",92:"",93:"",94:"No",95:"Want",96:"户外",97:"",98:"Cure",99:"Forget",100:"",101:"Found",102:"Star",103:"Sleep",104:"Wake-up",105:"",106:"",107:"Mistake",108:"Correcc",109:"非常",110:"But,",111:"",112:"",113:"它",114:"Talk",115:"Good",116:"Oh",117:"",118:"",119:"活动、走走",120:"So,",121:"",122:"",123:"",124:"Dawn",125:"Evening",126:"Night",127:"古老的",128:"",999:""
		}
	},
	"RoomObj_Flag" : {
		"__type" : "System.Collections.Generic.Dictionary`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]],mscorlib",
		"value" : {0:1,1:1,2:1,3:0,4:1,5:1,6:1,7:1,8:1,9:1,10:1,11:1,12:1,13:1,14:1,15:1,16:1,17:1,18:1,19:1,20:1,21:0,22:1,23:1,24:1,25:1,26:1,27:1,28:1,29:1,30:0,31:1,32:1,33:1,34:1,35:1,36:1,37:1,38:1,39:1,40:1,41:1,42:1,43:1,44:1,45:1,46:1,47:0,48:1,49:0,50:1,51:1,52:1,53:1,54:0,55:1,56:0,57:1,58:1,59:1,60:1,61:1,62:1,63:1,64:1,65:1,66:1,67:1,68:1,69:0,70:1,71:1,72:1,73:1,74:1,75:1,76:0,77:0,78:0,79:0,80:0,81:1,82:1,83:1,84:1,85:1,86:1,87:1,88:1,89:0,90:0,91:1,92:1,93:0,94:1,95:1,96:1,97:1,98:1,99:0,100:0,101:0,102:0,103:1,104:1,105:1,106:1,107:1,108:1,109:1,110:1,111:1,112:1,113:0,114:1,115:1,116:1,117:1,118:1,119:1,120:1,121:1,122:1,123:1,124:1,125:1,126:1,127:0,128:0,129:0
		}
	},
	"LastRoom" : {
		"__type" : "int",
		"value" : 20
	},
	"TutorialFinifhFlag" : {
		"__type" : "int",
		"value" : 1
	},
	"FirstGameFlag" : {
		"__type" : "int",
		"value" : 1
	},
	"LifeCount" : {
		"__type" : "int",
		"value" : 2
	},
	"LifeDay" : {
		"__type" : "int",
		"value" : 0
	},
	"NowMonth" : {
		"__type" : "int",
		"value" : 0
	},
	"NowDay" : {
		"__type" : "int",
		"value" : 0
	},
	"NowTime" : {
		"__type" : "int",
		"value" : 10
	},
	"Talk_Flag" : {
		"__type" : "System.Collections.Generic.Dictionary`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]],mscorlib",
		"value" : {0:1,1:1,2:0,3:1,4:1,5:0,6:1,7:0,8:1,9:1,10:1,11:0,12:1,13:1,14:1,15:1,16:1,17:1,18:1,19:1,20:1,21:1,22:1,23:1,24:1,25:1,26:1,27:1,28:1,29:1,30:1,31:1,32:1,33:1,34:1,35:1,36:1,37:1,38:1,39:1,40:1,41:1,42:1,43:1,44:1,45:1,46:1,47:1,48:1,49:1,50:1,51:1,52:1,53:1,54:1,55:1,56:1,57:1,58:1,59:1,60:1,61:1,62:1,63:1,64:1,65:1,66:1,67:1,68:1,69:1,70:1,71:1,72:1,73:1,74:1,75:1,76:1,77:1,78:1,79:1,80:1,81:1,82:1,83:1,84:1,85:1,86:1,87:1,88:1,89:1,90:1,91:1,92:1,93:1,94:1,95:1,96:1,97:1,98:1,99:1,100:1,101:1,102:1,103:1,104:1,105:1,106:1,107:1,108:1,109:1,110:1,111:1,112:1,113:1,114:1,115:1,116:1,117:1,118:1,119:1,120:1,121:1,122:1,123:1,124:1,125:1,126:1,127:1,128:1,129:1,130:1,131:1,132:1,133:1,134:1,135:1,136:1,137:1,138:1,139:1,140:1,141:1,142:1,143:1,144:1,145:1,146:1,147:1,148:1,149:1,150:1,151:1,152:1,153:1,154:1,155:1,156:1,157:1,158:1,159:1,160:1,161:1,162:1,163:1,164:1,165:1,166:1,167:1,168:1,169:1,170:1,171:1,172:1,173:1,174:0,175:0,176:0,177:0,178:0,179:0,180:0,181:0,182:0,183:0,184:0,185:0,186:0,187:0,188:0,189:0,190:0,191:1,192:1,193:1,194:1,195:1,196:1,197:1,198:1,199:1,200:1,201:1,202:1,203:1,204:1,205:1,206:1,207:1,208:1,209:1,210:1,211:1,212:1,213:1,214:1,215:1,216:1,217:1,218:1,219:1,220:0,221:1,222:1,223:1,224:1,225:1,226:1,227:1,228:0,229:1,230:1,231:1,232:1,233:0,234:1,235:1,236:1,237:1,238:1,239:1,240:0,241:0,242:0,243:1,244:1,245:1,246:1,247:1,248:1,249:1,250:1,251:1,252:1,253:1,254:1,255:1,256:1,257:1,258:1,259:1,260:1,261:1,262:1,263:1,264:1,265:1,266:0,267:0,268:0,269:0,270:0,271:0,272:0,273:0,274:0,275:0,276:0,277:0,278:0,279:0,280:0,281:0,282:0,283:0,284:0,285:0,286:0,287:0,288:0,289:0,290:0,291:0,292:0,293:0,294:0,295:0,296:0,297:0,298:0,299:0,300:0,301:0,302:0,303:1,304:1,305:0,306:0,307:0,308:0,309:0,310:0,311:0,312:0,313:0,314:0,315:0,316:0,317:0,318:0,319:0,320:0,321:0,322:0,323:0,324:0,325:0,326:0,327:0,328:0,329:0,330:0,331:0,332:0,333:0,334:0,335:0,336:0,337:0,338:0,339:0,340:1,341:0,342:0,343:0,344:0,345:1
		}
	},
	"HideDoor_OpneFlag" : {
		"__type" : "int",
		"value" : 0
	},
	"WordChoiceSucsess" : {
		"__type" : "System.Collections.Generic.Dictionary`2[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]],mscorlib",
		"value" : {0:1,1:1,2:0,3:1,4:0,5:0,6:0
		}
	},
	"Diary_text_1" : {
		"__type" : "string",
		"value" : "2"
	},
	"Diary_text_0" : {
		"__type" : "string",
		"value" : "1"
	},
	"TheoSitFlag" : {
		"__type" : "int",
		"value" : 0
	},
	"Language" : {
		"__type" : "int",
		"value" : 0
	},
	"ES3SaveFlag" : {
		"__type" : "bool",
		"value" : true
	}
}